makspll/dave-bot/.github/actions/run-node-callback/action.yml
name: Run Node Callback
description: Run a node callback
inputs:
  nodeVersionFile:
    description: 'Node Version File'
    required: true
    default: '.nvmrc'
  onDeployScript:
    description: 'On Deploy Script'
    required: true
    default: 'on_deploy'
  args:
    description: 'Arguments'
    required: false
    default: ''
  workingDirectory:
    description: 'Working Directory'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - name: Install Node Using .nvmrc
      uses: actions/setup-node@v2
      with:
        node-version-file: ${{ inputs.nodeVersionFile }}
    - name: Run Node on_deploy Callback In Main.ts
      working-directory: ${{ inputs.workingDirectory }}
      shell: bash
      run: |
        npm install
        npm run build
        npm run ${{ inputs.onDeployScript }} ${{ inputs.args }}

makspll/dave-bot/.github/workflows/build.yml
- name: On Deploy Hooks
  # working-directory: on_deploy
  uses: ./.github/actions/run-node-callback
  with:
    args: 'telegramApiKey=${{ secrets.TELEGRAM_API_KEY }}'          
    workingDirectory: 'on_deploy'
    nodeVersionFile: '.nvmrc'